@use '../../../styles//mixin/mixins' as *;
@use '../../../styles/variables/variables' as var;
@use '../../../styles/placeholder/placeholders' as *;
@use "sass:map";

.service {
    position: relative;
}

.info {
    @include flexContainer(space-between, flex-start);
    margin-bottom: 46px;

    @media screen and (max-width: 780px) {
        flex-direction: column;
    }
}

.headerBlock {
    max-width: 300px;
}

.title {
    @include typography(16, 500);
    @extend %gradient-text;
    margin-bottom: 12px;
}

.subtitle {
    @include typography(48, 600, 58, var.$dark-grey);
    letter-spacing: -0.24px;
}

.mainText {
    @include typography(16, 300, 28, var.$dark-grey);
    max-width: 425px;
}

.illumination {
    @extend %illumination;
    position: absolute;
    z-index: 1;
    top: -130px;
    right: 185px;
    width: 100%;
    max-width: 150px;
    height: 350px;

    @media screen and (max-width: 780px) {
        display: none;
    }
}

$checkbox-delay: (
    1: 0s,
    2: 0.4s,
    3: 0.8s,
    4: 1.2s,
    5: 1.6s,
    6: 2s,
);


.content {
    @include flexContainer(flex-start, flex-start, '', wrap);
    gap: 30px;

    @for $i from 1 through 6 {
        .card:nth-child(#{$i}) {
            animation: slide-in-blurred-tl 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
            animation-delay: map.get($checkbox-delay, $i)
        }
    }
}

.card {
    @include border-image(linear-gradient(to left, #FFF, #FFF));
    height: 291px;
    padding: 38px 56px 0px 32px;
    background: rgba(37, 37, 50, .60);
    flex: 1 1 20%;
    transition: all .5s;

    &:hover {
        border-image-source: var.$main-linear-gradient;
    }

    &:hover>.service_hoverBlock {
        opacity: 1;
        height: 60%;
    }

    @media screen and (max-width: 560px) {
        padding-top: 28px;
        height: 200px;
        flex: 1 1 100%;
    }
}

@keyframes slide-in-blurred-tl {
    0% {
        -webkit-transform: translate(-1000px, -1000px) skew(80deg, 10deg);
        transform: translate(-1000px, -1000px)  skew(80deg, 10deg);
        -webkit-transform-origin: 100% 0%;
        transform-origin: 100% 0%;
        -webkit-filter: blur(40px);
        filter: blur(40px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate(0, 0) skew(0deg, 0deg);
        transform: translate(0, 0) skew(0deg, 0deg);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-filter: blur(0);
        filter: blur(0);
        opacity: 1;
    }
}

.img {
    margin-bottom: 61px;

    @media screen and (max-width: 560px) {
        margin-bottom: 31px;
    }
}

.header {
    @include typography(20, 400);
}

.text {
    @include typography(14, 400, 28, var.$light-grey);
}

.hoverBlock {
    @include flexContainer;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    opacity: 0;
    transition: all .5s;
    background: linear-gradient(180deg, rgba(37, 37, 50, 0) 0%, rgba(37, 37, 50, .91) 53.06%, #252532 100%);
}

.button {
    @extend %button;
    @include border-image;
    @include typography(14, 700, 14);
    background: rgba(255, 255, 255, .06);
    margin-top: 25%;
}